{
  "name": "DaySynth",
  "short_name": "DaySynth",
  "description": "DaySynth（デイシンス）は、複数の日程から最適な予定を見つける、シンプルで使いやすい日程調整アプリです。バンド練習やゲーム会、会議など、グループのスケジュール調整に最適。候補日を重ねて合成し、全員の都合を一目で把握できます。ログイン不要・無料。",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/logo/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
